.issue_paper {
  padding: 24px 16px;
  max-width: 400px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 0.5em;
  max-width: 20em;
  margin: 1em auto;
  align-items: start;
  justify-items: stretch
}

.grid label {
  text-align: right;
  color: #707070;
  margin-top: 4px;
}

label {
  white-space: nowrap;
}
input,textarea,select {
  box-sizing: border-box;
  border: 1px solid #DFE1E6;
  font-family: inherit;
  font-size: 14px;
  border-radius: 3px;
  padding: 4px;
  margin: 2px
}
.buttonsDiv{
  display: flex;
  justify-content: flex-end;
}